{
  "name": "express_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "css": "node-sass ./public/sass -ro ./public/css",
    "css:watch": "npm run css && node-sass ./public/sass -rwo ./public/css",
    "browserify": "browserify ./public/js/index.js -o ./public/js/index_bundle.js",
    "browserify:watch": "npm run browserify && watchify ./public/js/index.js -o ./public/js/index_bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "three": "^0.93.0"
  }
}
